<%@ page pageEncoding="utf-8" %>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <title>Admin</title>

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
                integrity="sha256-9mbkOfVho3ZPXfM7W8sV2SndrGDuh7wuyLjtsWeTI1Q=" crossorigin="anonymous" />

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
                integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
            <style>
                @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap");

                :root {
                    --tablet: 768px;
                    --smallMonitor: 992px;
                    --largeMonitor: 1200px;
                    --font-family: 'Open Sans', sans-serif;
                }

                body {
                    font-family: var(--font-family) !important;
                }

                body ::-webkit-scrollbar {
                    width: 6px;
                }

                .ui.vertical.menu.sidebar-menu {
                    margin-top: 40px !important;
                    max-height: calc(100% - 40px) !important;
                    height: calc(100% - 40px) !important;
                }

                .ui.vertical.menu.sidebar-menu .item i.icon {
                    float: left;
                    margin: 0em 0.5em 0em 0em;
                }

                .main-content {
                    margin-top: 40px;
                }

                @media (min-width: 768px) {
                    .ui.vertical.menu.sidebar-menu {
                        visibility: visible;
                        -webkit-transform: translate3d(0, 0, 0);
                        transform: translate3d(0, 0, 0);
                        width: 15rem !important;
                    }

                    .main-content {
                        margin-left: 15rem;
                    }

                    .sidebar-menu-toggler {
                        display: none !important;
                    }
                }
            </style>
            <style type="text/css">
                *[id$=errors] {
                    color: red;
                    font-style: italic;
                }
            </style>

            <title>Trang Chủ</title>

            <%@ taglib uri="http://java.sun.com/jstl/core_rt" prefix="c" %>
    </head>

    <body>
        <!-- sidebar -->
        <div class="ui sidebar inverted vertical menu sidebar-menu" id="sidebar">

            <div class="item">
                <div class="header">
                    Administration
                </div>
                <div class="menu">
                    <a class="item" href="/admin/mission/index.html">Nhiệm vụ</a>
                    <a class="item" href="/admin/account/index.html">Tài khoản</a>
                    <a class="item" href="/admin/customer/index.html"> Khách hàng </a>
                    <a class="item" href="statistical">Thống kê</a>
                </div>
            </div>
        </div>

        <!-- sidebar -->
        <!-- top nav -->

        <nav class="ui top fixed inverted menu">
            <div class="left menu">
                <a href="#" class="sidebar-menu-toggler item" data-target="#sidebar">
                    <i class="sidebar icon"></i>
                </a>
                <a href="admin.html" class="header item"> 
                    Trang chủ
                </a>
            </div>

            <div class="right menu">
                <form:form class="ui form" action="#doSignOut">
                    <a class="right item">
                        <Button class="ui button"><i class="sign-out icon"></i> Đăng xuất</Button>
                    </a>
                </form:form>
            </div>
        </nav>

        <!-- top nav -->

        <div class="pusher">
            <div class="main-content">
                <div class="ui grid stackable padded">
                    <div class="column">
                        <form:form action="admin/mission/edit.htm" modelAttribute="nhiemVu">
                            <table class="ui celled padded table">

                                <thead>
                                    <tr>
                                        <th>Khách hàng</th>
                                        <th>Ngày nhận </th>
                                        <th>Đang giao</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="single line">
                                            <div class="ui input ">
                                                <input name="tenKhachHang" type="text">
                                            </div>
                                        </td>

                                        <td>
                                            <div class="ui calendar">
                                                <div class="ui input left icon">
                                                    <i class="calendar icon"></i>
                                                    <input type="text" name="ngayNhan" id="datepicker">
                                                </div>
                                            </div>
                                        </td>

                                        <td>
                                            <select class="ui dropdown" name="trangThai">
                                                <option value="">Lựa chọn</option>
                                                <option value="cancel">Đã giao</option>
                                                <option value="shipping">Đang giao</option>
                                            </select>
                                        </td>                                        
                                        <td>
                                        </td>
                                    </tr>
                                </tbody>
                                <button class="ui blue inverted submit button"> Sửa</button>
                                <tfoot>
                                </tfoot>
                            </table>
                        </form:form>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"
            integrity="sha256-t8GepnyPmw9t+foMh3mKNvcorqNHamSKtKRxxpUEgFI=" crossorigin="anonymous"></script>

        <script>
            $('form').form({
                on: 'blur',
                keyboardShortcuts: false,
                fields: {
                    tenKhachHang: {
                        identifier: 'tenKhachHang',
                        rules: [{
                            type: 'empty',
                        }]
                    },
                    dropdown: {
                        identifier: 'trangThai',
                        rules: [{
                            type: 'empty',
                        }]
                    },
                    ngayNhan: {
                        identifier: 'ngayNhan',
                        rules: [{
                            type: 'empty',
                        }]
                    }
                }
            });
        </script>
        <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script>
            $(function () {
                $("#datepicker").datepicker();
            });
        </script>
    </body>

    </html>